; Engine configuration file.
config_version=5

[application]

config/name="Darkspire"
config/description="Пиксельная сюжетная стратегия. Глава I: Пепел Сокола."
config/version="0.1.0"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.5", "GL Compatibility")
config/icon="res://assets/icon.png"
boot_splash/bg_color=Color(0.06, 0.05, 0.07, 1)
boot_splash/show_image=false

[autoload]

Data="*res://scripts/data.gd"
Sfx="*res://scripts/sfx.gd"
Game="*res://scripts/game.gd"

[display]

window/size/viewport_width=640
window/size/viewport_height=360
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="viewport"
window/stretch/scale_mode="integer"

[gui]

theme/default_font_antialiasing=0
theme/default_font_hinting=0
theme/default_font_subpixel_positioning=0

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
2d/snap/snap_2d_transforms_to_pixel=true
2d/snap/snap_2d_vertices_to_pixel=true
environment/defaults/default_clear_color=Color(0.06, 0.05, 0.07, 1)
